; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	phoenix1747/MQ135@^1.0.0
	adafruit/Adafruit SH110X@^2.1.8
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	https://github.com/lnquy065/OpticalDustSensor
	mobizt/Firebase ESP32 Client@^4.3.18
	ayushsharma82/AsyncElegantOTA@^2.2.7
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	https://github.com/tzapu/WiFiManager.git
